<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.tasklord</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__TASKLORD_DIR__/run.sh</string>
  </array>

  <!-- Re-clock twice a day: 6:00 AM and 6:00 PM. RunAtLoad clocks once on install. -->
  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>0</integer>
    </dict>
    <dict>
      <key>Hour</key><integer>18</integer>
      <key>Minute</key><integer>0</integer>
    </dict>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__TASKLORD_DIR__/logs/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__TASKLORD_DIR__/logs/launchd.err.log</string>
</dict>
</plist>
